<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="style.css" />

        <title>Pricing component</title>

        <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
        <style>
            .attribution {
                font-size: 11px;
                text-align: center;
            }
            .attribution a {
                color: hsl(228, 45%, 44%);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="heading">Our Pricing</div>
            <div class="plan">
                <div class="annually">
                    <h3>Anually</h3>
                </div>
                <div class="toggle-switch">
                    <input type="checkbox" id="change-plan" onclick="changePlan()" />
                    <label for="change-plan" class="toggler"></label>
                </div>
                <div class="monthly">
                    <h3>Monthly</h3>
                </div>
            </div>
            <div class="cards">
                <div class="basic-card">
                    <div class="top">
                        <div class="card-name basic">Basic</div>
                        <div class="price monthly-pricing", style="display: none;"><div class="dollar">&dollar;</div>19.99</div>
                        <div class="price annually-pricing"><div class="dollar">&dollar;</div>199.99</div>
                        <div class="line"></div>
                    </div>
                    <div class="content">
                        <div class="storage">500 GB Storage</div>
                        <div class="line"></div>
                        <div class="users-allowed">2 Users Allowed</div>
                        <div class="line"></div>
                        <div class="send-upto">Send up to 3 GB</div>
                        <div class="line"></div>
                    </div>
                    <div class="bottom">
                        <div class="button">
                            <button class="learn-more">LEARN MORE</button>
                        </div>
                    </div>
                </div>
                <div class="professional-card">
                    <div class="inner-professional-card">
                        <div class="top">
                            <div class="card-name professional">
                                Professional
                            </div>
                            <div class="price monthly-pricing", style="display: none;"><div class="dollar">&dollar;</div>24.99</div>
                            <div class="price annually-pricing"><div class="dollar">&dollar;</div>249.99</div>
                            <div class="line"></div>
                        </div>
                        <div class="professional-content">
                            <div class="storage">1 TB Storage</div>
                            <div class="line"></div>
                            <div class="users-allowed">5 Users Allowed</div>
                            <div class="line"></div>
                            <div class="send-upto">Send up to 10 GB</div>
                            <div class="line"></div>
                        </div>
                        <div class="bottom">
                            <div class="professional-button">
                                <button class="professional-learn-more">
                                    LEARN MORE
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="master-card">
                    <div class="top">
                        <div class="card-name master">Master</div>
                        <div class="price monthly-pricing", style="display: none;"><div class="dollar">&dollar;</div>39.99</div>
                        <div class="price annually-pricing"><div class="dollar">&dollar;</div>399.99</div>
                        <div class="line"></div>
                    </div>
                    <div class="content">
                        <div class="storage">2 TB Storage</div>
                        <div class="line"></div>
                        <div class="users-allowed">10 Users Allowed</div>
                        <div class="line"></div>
                        <div class="send-upto">Send up to 20 GB</div>
                        <div class="line"></div>
                    </div>
                    <div class="bottom">
                        <div class="button">
                            <button class="learn-more">LEARN MORE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="main.js"></script>
    </body>
    
</html>

<!-- <body>
  Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
  Storage 2 Users Allowed Send up to 3 GB Learn More Professional
  &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
  Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
  Send up to 20 GB Learn More
</body> -->
